# This is an example INI file.

[MySQL]
# This is a MySQL configuration section used to connect to the database.
# Please keep the dictionary keys unchanged and replace the corresponding values with your own.
# If you need to modify the keys, be sure to modify the file initialize_app_db.py as well.
mysql_config = {"host": "localhost",
                "user": "root",
                "password": "xhz123456",
                "database": "qsteed"
               }

[Chips]
# Add chip information here. Please keep the dictionary keys unchanged.
example = {"name": "example",
          "qubit_num": 10,
          "system_id": 0,
          "basis_gates": ["cz", "ry", "rz", "rx", "h", "id"]
           }

dongling = {"name": "Dongling",
            "qubit_num": 130,
            "system_id": 7,
            "basis_gates": ["cx", "ry", "rz", "rx", "h", "id"]
           }

[ChipsShape]
# Add chip dimension information here.
chips_shape = {
              "example": {"dimension": 1, "row": 1, "column": 10},
              "Dongling": {"dimension": 2, "row": 12, "column": 13},
              }

[Systems]
# Add the mapping dictionary of chip names and IDs here.
system_name_dict = {
                   0: "example",
                   7: "Dongling",
                   }

system_id_dict = {
                 "example": 0,
                 "dongling": 7,
                 }

[system_status]
# Add chip status description information here.
0 = "Online"
1 = "Busy"
2 = "Maintenance"
3 = "Offline"
